There are 5 shapes in the container.

1  ----------  TETRAHEDRON
	The tetrahedron with the side 5.
	The density is 6.78.
	The surface area is 43.3013.

2  ----------  TETRAHEDRON
	The tetrahedron with the side 21.
	The density is 6.75.
	The surface area is 763.834.

3  ----------  PARALLELEPIPED
	The parallelepiped with sides x: 5 y: 3 z: 5.
	The density is 5.6.
	The surface area is 46.

4  ----------  TETRAHEDRON
	The tetrahedron with the side 5.
	The density is 5.
	The surface area is 43.3013.

5  ----------  SPHERE
	The sphere with the radius is 6.
	The density is 2.3.
	The surface area is 452.389.

