There are 5 shapes in the container.

1  ----------  TETRAHEDRON
	The tetrahedron with the side 84.
	The density is 391.541.
	The surface area is 12221.4.

2  ----------  PARALLELEPIPED
	The parallelepiped with sides x: 795 y: 804 z: 795.
	The density is 546.967.
	The surface area is 3.7696e+06.

3  ----------  SPHERE
	The sphere with the radius is 935.
	The density is 841.034.
	The surface area is 1.09858e+07.

4  ----------  SPHERE
	The sphere with the radius is 297.
	The density is 495.789.
	The surface area is 1.10847e+06.

5  ----------  TETRAHEDRON
	The tetrahedron with the side 863.
	The density is 628.235.
	The surface area is 1.28998e+06.

